[gd_scene format=3 uid="uid://s1i32u2gpmpl"]

[ext_resource type="Script" uid="uid://bfjj4on1gptcm" path="res://scenes/upgrade_tree.gd" id="1_rgrb3"]
[ext_resource type="Texture2D" uid="uid://dd0t78d02kw1h" path="res://assets/icons/Pixel Art Icon Pack - RPG/Equipment/Bag.png" id="2_x6bdh"]

[sub_resource type="Gradient" id="Gradient_rgrb3"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.12156863, 0.12156863, 0.12156863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vgun3"]
gradient = SubResource("Gradient_rgrb3")
width = 640
height = 360

[node name="UpgradeTree" type="Node" unique_id=894353964]
script = ExtResource("1_rgrb3")

[node name="Parallax" type="Parallax2D" parent="." unique_id=1150808128]
repeat_size = Vector2(640, 360)

[node name="Background" type="Sprite2D" parent="Parallax" unique_id=874984252]
texture = SubResource("GradientTexture2D_vgun3")
centered = false

[node name="Camera" type="Camera2D" parent="." unique_id=1276155210]
unique_name_in_owner = true
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1070863043]
position = Vector2(227, 127)
texture = ExtResource("2_x6bdh")
